<?xml version="1.0" encoding="ISO-8859-1"?>
<Song>
    <Title>Amazing Grace</Title>
    <Template>default</Template>
    <Text>Amazing Grace, how sweet the sound,
That saved a wretch like me.
I once was lost, but now im found,
Was blind, but now I see.
===
Twas grace that thought my heart to fear,
and grace my fears released. 
How precious did that grace appear, 
the  hour I first believed.
===
When we've been there ten thousand years,
bright shining as the sun,
we've no less days to sing god's praise
than when did when we first begun.
===
Amazing Grace, how sweet the sound,
That saved a wretch like me.
I once was lost, but now im found,
Was blind, but now I see.</Text>
    <SongAuthor>John Newton</SongAuthor>
    <ChordsComplete>=D      D/F#         G          D
Amazing Grace, how sweet the sound,
=    D                A7
That saved a wretch like me.
=D         D/F#      G      D
I once was lost, but now im found,
=   D          G   A  D
Was blind, but now I see.
===
=D      D/F#         G          D 
Twas grace that thought my heart to fear,
=    D                A7
and grace my fears released. 
=D         D/F#      G      D
How precious did that grace appear, 
=   D          G   A  D 
the hour I first believed.
===
=D      D/F#         G          D 
When we've been there ten thousand years,
=    D                A7
bright shining as the sun,
=D         D/F#      G      D 
we've no less days to sing god's praise
=   D          G   A  D 
than when did when we first begun.
===
=D       D/F#         G          D 
Amazing Grace, how sweet the sound,
=    D                A7
That saved a wretch like me.
=D         D/F#      G      D 
I once was lost, but now im found,
=   D           G   A  D 
Was blind, but now I see.</ChordsComplete>
    <ChordsSimplified>=       D            G          D
Amazing Grace, how sweet the sound,
=			 A7
That saved a wretch like me.
=     D                G       D
I once was lost, but now im found,
=               A7     D
Was blind, but now I see.
===
=    D                        G       D
Twas grace that thought my heart to fear,
=                      A7            D
and grace my fears released. How precious
=      G          D                  A7     D
did that grace appear, the  hour I first believed.
===
= D                           G       D
When we've been there ten thousand years,
= D                     A7
bright shining as the sun,
=  D                     G           D
we've no less days to sing god's praise
=  D                A7         D
than when did when we first begun.
===
=D            G          D
Amazing Grace, how sweet the sound,
=			 A7
That saved a wretch like me.
=     D                G       D
I once was lost, but now im found,
=               A7     D
Was blind, but now I see.</ChordsSimplified>
    <Obs/>
</Song>
