<?xml version="1.0" encoding="ISO-8859-1"?>
<Song>
    <Title>How Great Thou Art</Title>
    <Template>default</Template>
    <Text>O Lord my God!  When I in awesome wonder
Consider all the works Thy hands have made,
I see the stars, I hear the mighty thunder,
Thy power throughout the universe displayed.
===
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!
===
When through the woods, the forest glades I wander
And hear the birds sing sweetly in the trees,
When I look down from lofty mountain grandeur
And hear the brook and feel the gentle breeze...
===
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!
===
And when I think that God, His Son not sparing,
Sent Him to die, I scarce can take it in;
That on the cross, my burden gladly bearing,
He bled and died to take away my sin
===
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!
===
When Christ shall come with shout of acclamation
And take me home, what joy shall fill my heart!
Then I shall bow in humble adoration
And there proclaim, my God how great Thou art!
===
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!</Text>
    <SongAuthor>Carl Boberg</SongAuthor>
    <ChordsComplete>=   E7      A               D
O Lord my God!  When I in awesome wonder
=          A       E7                   A
Consider all the works Thy hands have made,
=  E7        A                D
I see the stars, I hear the mighty thunder,
=                 A        E7           A
Thy power throughout the universe displayed.
===
=                          D              A
Then sings my soul, my Savior God to Thee;
=                 E7                    A
How great Thou art!  How great Thou art!
=                          D             A
Then sings my soul, my Savior God to Thee;
=                 Bm         E7         A
How great Thou art!  How great Thou art!
===
=   E7      A               D
When through the woods, the forest glades I wander
=          A       E7                   A
And hear the birds sing sweetly in the trees,
=  E7        A                D
When I look down from lofty mountain grandeur
=                 A        E7           A
And hear the brook and feel the gentle breeze...
===
=                          D              A
Then sings my soul, my Savior God to Thee;
=                 E7                    A
How great Thou art!  How great Thou art!
=                          D             A
Then sings my soul, my Savior God to Thee;
=                 Bm         E7         A
How great Thou art!  How great Thou art!
===
=   E7      A               D
And when I think that God, His Son not sparing,
=          A       E7                   A
Sent Him to die, I scarce can take it in;
=  E7        A                D
That on the cross, my burden gladly bearing,
=                 A        E7           A
He bled and died to take away my sin
===
=                          D              A
Then sings my soul, my Savior God to Thee;
=                 E7                    A
How great Thou art!  How great Thou art!
=                          D             A
Then sings my soul, my Savior God to Thee;
=                 Bm         E7         A
How great Thou art!  How great Thou art!
===
=   E7      A               D
When Christ shall come with shout of acclamation
=          A       E7                   A
And take me home, what joy shall fill my heart!
=  E7        A                D
Then I shall bow in humble adoration
=                 A        E7           A
And there proclaim, my God how great Thou art!
===
=                          D              A
Then sings my soul, my Savior God to Thee;
=                 E7                    A
How great Thou art!  How great Thou art!
=                          D             A
Then sings my soul, my Savior God to Thee;
=                 Bm         E7         A
How great Thou art!  How great Thou art!
</ChordsComplete>
    <ChordsSimplified/>
    <Obs/>
</Song>
