<?xml version="1.0" encoding="ISO-8859-1"?>
<Song>
    <Title>Joyful Joyful We Adore Thee</Title>
    <Template>default</Template>
    <Duration>0</Duration>
    <Notes/>
    <Text>Joyful, joyful, we adore Thee,
God of glory Lord of love;
Hearts unfold like flow'rs before Thee,
Opening to the sun above.
==
Melt the clouds of sin and sadness;
Drive the dark of doubt away;
Giver of immortal gladness,
Fill us with the light of day!
===
All Thy works with joy surround Thee
Earth and heaven reflect Thy rays
Stars and angels sing around Thee
Center of unbroken praise
==
Field and forest, vale and mountain
Flowery meadow, flashing sea
Chanting birds and flowing fountains
Call us to rejoice in Thee
===
Thou art giving and forgiving
Ever blessing, ever blest
Well spring of the joy of living
Ocean depth of happy rest
==
Thou our Father Christ our brother
All who live in love are Thine
Teach us how to love each other
Lift us to the joy divine
===
Mortals join this happy chorus
Which the morning stars began
Father love is reigning over us
Brother love binds man to man
==
Ever singing march we onward
Victors in the midst of strife
Joyful music leads us sunward
In the triumph song of life</Text>
    <SongAuthor>Henry Van Dyke</SongAuthor>
    <ChordsComplete>=E                  B   
Joyful, joyful, we adore Thee,
=E            C#m     B
God of glory Lord of love;
=E                  B
Hearts unfold like flow'rs before Thee,
=E              B   E
Opening to the sun above.
=B        E         B       E
Melt the clouds of sin and sadness;
=B         E       C#m   B
Drive the dark of doubt away;
=E          B
Giver of immortal gladness,
=E                B        E
Fill us with the light of day! 
===
=E                  B   
All Thy works with joy surround Thee
=E            C#m     B
Earth and heaven reflect Thy rays
=E                  B
Stars and angels sing around Thee
=E              B   E
Center of unbroken praise
=B        E         B       E
Field and forest, vale and mountain
=B         E       C#m   B
Flowery meadow, flashing sea
=E          B
Chanting birds and flowing fountains
=E                B        E
Call us to rejoice in Thee
===
=E                  B   
Thou art giving and forgiving
=E            C#m     B
Ever blessing, ever blest
=E                  B
Well spring of the joy of living
=E              B   E
Ocean depth of happy rest
=B        E         B       E
Thou our Father Christ our brother
=B         E       C#m   B
All who live in love are Thine
=E          B
Teach us how to love each other
=E                B        E
Lift us to the joy divine
===
=E                  B   
Mortals join this happy chorus
=E            C#m     B
Which the morning stars began
=E                  B
Father love is reigning over us
=E              B   E
Brother love binds man to man
=B        E         B       E
Ever singing march we onward
=B         E       C#m   B
Victors in the midst of strife
=E          B
Joyful music leads us sunward
=E                B        E
In the triumph song of life
</ChordsComplete>
    <ChordsSimplified/>
    <Obs/>
    <Copyright/>
    <SongSource/>
</Song>
