<?xml version="1.0" encoding="ISO-8859-1"?>
<ServiceListTable>
    <title>Sample Service</title>
    <notes>Praise Team: 
   Guitar: Matthew  
   Bass: Mark 
   Drums: Luke 
   Piano: John 
   Vocals: Martha and Maria

Announcement about the Church's Retreat
   
</notes>
    <hour>10</hour>
    <minute>0</minute>
    <DatasoulFileVersion>1.2</DatasoulFileVersion>
    <Song>
        <DatasoulFileVersion>1.2</DatasoulFileVersion>
        <Title>Amazing Grace</Title>
        <Template>default</Template>
        <Duration>4</Duration>
        <Notes/>
        <Text>Amazing Grace, how sweet the sound,
That saved a wretch like me.
I once was lost, but now im found,
Was blind, but now I see.
===
Twas grace that thought my heart to fear,
and grace my fears released. 
How precious did that grace appear, 
the  hour I first believed.
===
When we've been there ten thousand years,
bright shining as the sun,
we've no less days to sing god's praise
than when did when we first begun.
===
Amazing Grace, how sweet the sound,
That saved a wretch like me.
I once was lost, but now im found,
Was blind, but now I see.</Text>
        <SongAuthor>John Newton</SongAuthor>
        <ChordsComplete>=D      D/F#         G          D
Amazing Grace, how sweet the sound,
=    D                A7
That saved a wretch like me.
=D         D/F#      G      D
I once was lost, but now im found,
=   D          G   A  D
Was blind, but now I see.
===
=D      D/F#         G          D 
Twas grace that thought my heart to fear,
=    D                A7
and grace my fears released. 
=D         D/F#      G      D
How precious did that grace appear, 
=   D          G   A  D 
the hour I first believed.
===
=D      D/F#         G          D 
When we've been there ten thousand years,
=    D                A7
bright shining as the sun,
=D         D/F#      G      D 
we've no less days to sing god's praise
=   D          G   A  D 
than when did when we first begun.
===
=D       D/F#         G          D 
Amazing Grace, how sweet the sound,
=    D                A7
That saved a wretch like me.
=D         D/F#      G      D 
I once was lost, but now im found,
=   D           G   A  D 
Was blind, but now I see.</ChordsComplete>
        <ChordsSimplified>=       D            G          D
Amazing Grace, how sweet the sound,
=			 A7
That saved a wretch like me.
=     D                G       D
I once was lost, but now im found,
=               A7     D
Was blind, but now I see.
===
=    D                        G       D
Twas grace that thought my heart to fear,
=                      A7            D
and grace my fears released. How precious
=      G          D                  A7     D
did that grace appear, the  hour I first believed.
===
= D                           G       D
When we've been there ten thousand years,
= D                     A7
bright shining as the sun,
=  D                     G           D
we've no less days to sing god's praise
=  D                A7         D
than when did when we first begun.
===
=D            G          D
Amazing Grace, how sweet the sound,
=			 A7
That saved a wretch like me.
=     D                G       D
I once was lost, but now im found,
=               A7     D
Was blind, but now I see.</ChordsSimplified>
        <Obs/>
        <Copyright/>
        <SongSource/>
    </Song>
    <Song>
        <DatasoulFileVersion>1.2</DatasoulFileVersion>
        <Title>How Great Thou Art</Title>
        <Template>default</Template>
        <Duration>4</Duration>
        <Notes/>
        <Text>O Lord my God!  When I in awesome wonder
Consider all the works Thy hands have made,
I see the stars, I hear the mighty thunder,
Thy power throughout the universe displayed.
===
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!
===
When through the woods, the forest glades I wander
And hear the birds sing sweetly in the trees,
When I look down from lofty mountain grandeur
And hear the brook and feel the gentle breeze...
===
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!
===
And when I think that God, His Son not sparing,
Sent Him to die, I scarce can take it in;
That on the cross, my burden gladly bearing,
He bled and died to take away my sin
===
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!
===
When Christ shall come with shout of acclamation
And take me home, what joy shall fill my heart!
Then I shall bow in humble adoration
And there proclaim, my God how great Thou art!
===
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!
Then sings my soul, my Savior God to Thee;
How great Thou art!  How great Thou art!</Text>
        <SongAuthor>Carl Boberg</SongAuthor>
        <ChordsComplete>=   E7      A               D
O Lord my God!  When I in awesome wonder
=          A       E7                   A
Consider all the works Thy hands have made,
=  E7        A                D
I see the stars, I hear the mighty thunder,
=                 A        E7           A
Thy power throughout the universe displayed.
===
=                          D              A
Then sings my soul, my Savior God to Thee;
=                 E7                    A
How great Thou art!  How great Thou art!
=                          D             A
Then sings my soul, my Savior God to Thee;
=                 Bm         E7         A
How great Thou art!  How great Thou art!
===
=   E7      A               D
When through the woods, the forest glades I wander
=          A       E7                   A
And hear the birds sing sweetly in the trees,
=  E7        A                D
When I look down from lofty mountain grandeur
=                 A        E7           A
And hear the brook and feel the gentle breeze...
===
=                          D              A
Then sings my soul, my Savior God to Thee;
=                 E7                    A
How great Thou art!  How great Thou art!
=                          D             A
Then sings my soul, my Savior God to Thee;
=                 Bm         E7         A
How great Thou art!  How great Thou art!
===
=   E7      A               D
And when I think that God, His Son not sparing,
=          A       E7                   A
Sent Him to die, I scarce can take it in;
=  E7        A                D
That on the cross, my burden gladly bearing,
=                 A        E7           A
He bled and died to take away my sin
===
=                          D              A
Then sings my soul, my Savior God to Thee;
=                 E7                    A
How great Thou art!  How great Thou art!
=                          D             A
Then sings my soul, my Savior God to Thee;
=                 Bm         E7         A
How great Thou art!  How great Thou art!
===
=   E7      A               D
When Christ shall come with shout of acclamation
=          A       E7                   A
And take me home, what joy shall fill my heart!
=  E7        A                D
Then I shall bow in humble adoration
=                 A        E7           A
And there proclaim, my God how great Thou art!
===
=                          D              A
Then sings my soul, my Savior God to Thee;
=                 E7                    A
How great Thou art!  How great Thou art!
=                          D             A
Then sings my soul, my Savior God to Thee;
=                 Bm         E7         A
How great Thou art!  How great Thou art!
</ChordsComplete>
        <ChordsSimplified/>
        <Obs/>
        <Copyright/>
        <SongSource/>
    </Song>
    <Song>
        <DatasoulFileVersion>1.2</DatasoulFileVersion>
        <Title>Joyful Joyful We Adore Thee</Title>
        <Template>default</Template>
        <Duration>4</Duration>
        <Notes/>
        <Text>Joyful, joyful, we adore Thee,
God of glory Lord of love;
Hearts unfold like flow'rs before Thee,
Opening to the sun above.
==
Melt the clouds of sin and sadness;
Drive the dark of doubt away;
Giver of immortal gladness,
Fill us with the light of day!
===
All Thy works with joy surround Thee
Earth and heaven reflect Thy rays
Stars and angels sing around Thee
Center of unbroken praise
==
Field and forest, vale and mountain
Flowery meadow, flashing sea
Chanting birds and flowing fountains
Call us to rejoice in Thee
===
Thou art giving and forgiving
Ever blessing, ever blest
Well spring of the joy of living
Ocean depth of happy rest
==
Thou our Father Christ our brother
All who live in love are Thine
Teach us how to love each other
Lift us to the joy divine
===
Mortals join this happy chorus
Which the morning stars began
Father love is reigning over us
Brother love binds man to man
==
Ever singing march we onward
Victors in the midst of strife
Joyful music leads us sunward
In the triumph song of life</Text>
        <SongAuthor>Henry Van Dyke</SongAuthor>
        <ChordsComplete>=E                  B   
Joyful, joyful, we adore Thee,
=E            C#m     B
God of glory Lord of love;
=E                  B
Hearts unfold like flow'rs before Thee,
=E              B   E
Opening to the sun above.
=B        E         B       E
Melt the clouds of sin and sadness;
=B         E       C#m   B
Drive the dark of doubt away;
=E          B
Giver of immortal gladness,
=E                B        E
Fill us with the light of day! 
===
=E                  B   
All Thy works with joy surround Thee
=E            C#m     B
Earth and heaven reflect Thy rays
=E                  B
Stars and angels sing around Thee
=E              B   E
Center of unbroken praise
=B        E         B       E
Field and forest, vale and mountain
=B         E       C#m   B
Flowery meadow, flashing sea
=E          B
Chanting birds and flowing fountains
=E                B        E
Call us to rejoice in Thee
===
=E                  B   
Thou art giving and forgiving
=E            C#m     B
Ever blessing, ever blest
=E                  B
Well spring of the joy of living
=E              B   E
Ocean depth of happy rest
=B        E         B       E
Thou our Father Christ our brother
=B         E       C#m   B
All who live in love are Thine
=E          B
Teach us how to love each other
=E                B        E
Lift us to the joy divine
===
=E                  B   
Mortals join this happy chorus
=E            C#m     B
Which the morning stars began
=E                  B
Father love is reigning over us
=E              B   E
Brother love binds man to man
=B        E         B       E
Ever singing march we onward
=B         E       C#m   B
Victors in the midst of strife
=E          B
Joyful music leads us sunward
=E                B        E
In the triumph song of life
</ChordsComplete>
        <ChordsSimplified/>
        <Obs/>
        <Copyright/>
        <SongSource/>
    </Song>
    <ContentlessServiceItem>
        <DatasoulFileVersion>1.2</DatasoulFileVersion>
        <Title>Prayer Time</Title>
        <Template/>
        <Duration>10</Duration>
        <Notes/>
    </ContentlessServiceItem>
    <TextServiceItem>
        <DatasoulFileVersion>1.2</DatasoulFileVersion>
        <Title>Sermon - Mattew 5.1-12</Title>
        <Template>bible</Template>
        <Duration>35</Duration>
        <Notes>Pr John Doe</Notes>
        <Text>1 And seeing the multitudes, he went up into a mountain: and when he was set, his disciples came unto him:
==
2 And he opened his mouth, and taught them, saying,
==
3 Blessed are the poor in spirit: for theirs is the kingdom of heaven.
==
4 Blessed are they that mourn: for they shall be comforted.
==
5 Blessed are the meek: for they shall inherit the earth.
==
6 Blessed are they which do hunger and thirst after righteousness: for they shall be filled.
==
7 Blessed are the merciful: for they shall obtain mercy.
==
8 Blessed are the pure in heart: for they shall see God.
==
9 Blessed are the peacemakers: for they shall be called the children of God.
==
10 Blessed are they which are persecuted for righteousness' sake: for theirs is the kingdom of heaven.
==
11 Blessed are ye, when men shall revile you, and persecute you, and shall say all manner of evil against you falsely, for my sake.
==
12 Rejoice, and be exceeding glad: for great is your reward in heaven: for so persecuted they the prophets which were before you.</Text>
    </TextServiceItem>
    <ContentlessServiceItem>
        <DatasoulFileVersion>1.2</DatasoulFileVersion>
        <Title>Announcements</Title>
        <Template/>
        <Duration>3</Duration>
        <Notes/>
    </ContentlessServiceItem>
    <Song>
        <DatasoulFileVersion>1.2</DatasoulFileVersion>
        <Title>It Is Well With My Soul</Title>
        <Template>default</Template>
        <Duration>4</Duration>
        <Notes/>
        <Text>When peace like a river attendeth my way,
When sorrows like sea billows roll,
Whatever my lot, Thou hast taught me to say,
"It is well, it is well with my soul."
===
It is well,  (It is well,)
With my soul,  (With my soul,)
It is well, it is well with my soul.
===
Tho' Satan should buffet, tho' trials should come,
Let this blest assurance control,
That Christ hath regarded my helpless estate,
And hath shed His own blood for my soul.
===
It is well,  (It is well,)
With my soul,  (With my soul,)
It is well, it is well with my soul.
===
My sin - O the bliss of this glorious tho't! -
My sin, not in part, but the whole,
Is nailed to His cross, and I bear it no more,
Praise the Lord, praise the Lord, O my soul!
===
It is well,  (It is well,)
With my soul,  (With my soul,)
It is well, it is well with my soul.
===
And, Lord, haste the day when the faith shall be sight,
The clouds be rolled back as a scroll,
The trump shall resound, and the Lord shall descend,
Even so, it is well with my soul.</Text>
        <SongAuthor>Horatio Spafford, Philip Bliss</SongAuthor>
        <ChordsComplete>=     G                     C  D      G
When peace like a river attendeth my way,
=      Em          A           D
When sorrows like sea billows roll,
=    G        C            A            D
Whatever my lot, Thou hast taught me to say,
=       G            C    D   G 
"It is well, it is well with my soul."
===
=       G             D
It is well,  (It is well,)
=         D               G
With my soul,  (With my soul,)
=       C           G    D       G
It is well, it is well with my soul.
===
=     G                     C  D      G
Tho' Satan should buffet, tho' trials should come,
=      Em          A           D
Let this blest assurance control,
=    G        C            A            D
That Christ hath regarded my helpless estate,
=       G            C    D   G 
And hath shed His own blood for my soul.
===
=       G             D
It is well,  (It is well,)
=         D               G
With my soul,  (With my soul,)
=       C           G    D       G
It is well, it is well with my soul.
===
=     G                     C  D      G
My sin - O the bliss of this glorious tho't! -
=      Em          A           D
My sin, not in part, but the whole,
=    G        C            A            D
Is nailed to His cross, and I bear it no more,
=       G            C    D   G 
Praise the Lord, praise the Lord, O my soul!
===
=       G             D
It is well,  (It is well,)
=         D               G
With my soul,  (With my soul,)
=       C           G    D       G
It is well, it is well with my soul.
===
=     G                     C  D      G
And, Lord, haste the day when the faith shall be sight,
=      Em          A           D
The clouds be rolled back as a scroll,
=    G        C            A            D
The trump shall resound, and the Lord shall descend,
=       G            C    D   G 
Even so, it is well with my soul.</ChordsComplete>
        <ChordsSimplified/>
        <Obs/>
        <Copyright/>
        <SongSource/>
    </Song>
</ServiceListTable>
