<?xml version="1.0" encoding="ISO-8859-1"?>
<Song>
    <Title>It Is Well With My Soul</Title>
    <Template>default</Template>
    <Duration>0</Duration>
    <Notes/>
    <Text>When peace like a river attendeth my way,
When sorrows like sea billows roll,
Whatever my lot, Thou hast taught me to say,
"It is well, it is well with my soul."
===
It is well,  (It is well,)
With my soul,  (With my soul,)
It is well, it is well with my soul.
===
Tho' Satan should buffet, tho' trials should come,
Let this blest assurance control,
That Christ hath regarded my helpless estate,
And hath shed His own blood for my soul.
===
It is well,  (It is well,)
With my soul,  (With my soul,)
It is well, it is well with my soul.
===
My sin - O the bliss of this glorious tho't! -
My sin, not in part, but the whole,
Is nailed to His cross, and I bear it no more,
Praise the Lord, praise the Lord, O my soul!
===
It is well,  (It is well,)
With my soul,  (With my soul,)
It is well, it is well with my soul.
===
And, Lord, haste the day when the faith shall be sight,
The clouds be rolled back as a scroll,
The trump shall resound, and the Lord shall descend,
Even so, it is well with my soul.</Text>
    <SongAuthor>Horatio Spafford, Philip Bliss</SongAuthor>
    <ChordsComplete>      G                     C  D      G
When peace like a river attendeth my way,
       Em          A           D
When sorrows like sea billows roll,
     G        C            A            D
Whatever my lot, Thou hast taught me to say,
        G            C    D   G 
"It is well, it is well with my soul."
===
        G             D
It is well,  (It is well,)
          D               G
With my soul,  (With my soul,)
        C           G    D       G
It is well, it is well with my soul.
===
      G                     C  D      G
Tho' Satan should buffet, tho' trials should come,
       Em          A           D
Let this blest assurance control,
     G        C            A            D
That Christ hath regarded my helpless estate,
        G            C    D   G 
And hath shed His own blood for my soul.
===
        G             D
It is well,  (It is well,)
          D               G
With my soul,  (With my soul,)
        C           G    D       G
It is well, it is well with my soul.
===
      G                     C  D      G
My sin - O the bliss of this glorious tho't! -
       Em          A           D
My sin, not in part, but the whole,
     G        C            A            D
Is nailed to His cross, and I bear it no more,
        G            C    D   G 
Praise the Lord, praise the Lord, O my soul!
===
        G             D
It is well,  (It is well,)
          D               G
With my soul,  (With my soul,)
        C           G    D       G
It is well, it is well with my soul.
===
      G                     C  D      G
And, Lord, haste the day when the faith shall be sight,
       Em          A           D
The clouds be rolled back as a scroll,
     G        C            A            D
The trump shall resound, and the Lord shall descend,
        G            C    D   G 
Even so, it is well with my soul.</ChordsComplete>
    <ChordsSimplified/>
    <Obs/>
    <Copyright>Public Domain</Copyright>
    <SongSource/>
</Song>
